.cooperation__wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  width: 260px;
  margin: 0 auto;
  padding: 28px 10px 26px;
}

.cooperation__description {
  font-size: 16px;
  line-height: 20px;
  color: var(--special-light-black);
  margin: 0;
}

.cooperation__address {
  font-size: 14px;
  line-height: 20px;
  color: var(--special-dark-grey);
  margin: 0;
}
