.diet__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 0 10px;
}

.diet__list-slim {
  margin-bottom: 20px;
}

.diet__list-pro {
  margin-bottom: 27px;
}

.diet__list {
  padding: 30px 33px 18px 20px;
  background-color: var(--basic-grey);
}

.diet__title {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  margin-left: 70px;
}

.diet__title::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  left: -70px;
  top: -5px;
  background-color: var(--basic-green);
  border-radius: 50px;
}

.diet__title--weight-down::after {
  position: absolute;
  content: "";
  width: 36px;
  height: 50px;
  left: -61px;
  top: -7px;
  background-image: url("../../img/cat-slim.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.diet__title--weight-up::after {
  position: absolute;
  content: "";
  width: 67px;
  height: 28px;
  left: -80px;
  top: 4px;
  background-image: url("../../img/cat-pro.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.diet__description {
  margin: 0;
  margin-bottom: 23px;
  color: var(--special-dark-grey);
}

.hr-line {
  border: none;
  border-top: 1px solid var(--basic-light-grey);
  margin-bottom: 15px;
}

.diet__link {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--basic-black);
  padding-right: 48px;

  &:active {
    opacity: 0.3;
  }

  &::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 12px;
    right: 9px;
    bottom: 6px;
    background-image: url("../../img/pointer.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
