.example {
  background-color: var(--special-light-grey);
}

.example__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 0 10px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 33px;
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  color: var(--special-light-black);
  margin: 0;
  margin-bottom: 25px;
}
