.additional-products__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 895px 245px;
    grid-column-gap: 80px;
    width: 1220px;
    padding: 0 110px;
  }
}

.additional-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}
