.heading-h2--additional-products {
  font-size: 24px;
  line-height: 24px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 15px;
    left: 245px;
    background-color: var(--basic-green);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-products::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 740px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-products::before {
    top: 22px;
    left: 375px;
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-products::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 24px;
    right: 1250px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-products::before {
    top: 24px;
    left: 375px;
  }
}
