.page-catalog {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--special-dark-grey-2);
}

.page-catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 41px;
  margin-top: 27px;
  color: var(--basic-black);

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 163px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 0;
    margin-bottom: 165px;
  }
}
