.block-1__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
  }
}

.block-1__slogan {
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 147px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
  }
}

.block-1__button {
  width: 100%;
  margin-bottom: -290px;
  box-sizing: border-box;
  padding: 7px 44px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 14px 26px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    padding: 14px 26px;
  }
}

.block-1__image {
  position: absolute;
  top: 165px;
  left: 20px;
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 609px;
    z-index: -1;
    top: 226px;
    left: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    z-index: 3;
    top: -55px;
    left: 585px;
  }
}
