.example {
  background-color: var(--special-light-grey);

  @media (min-width: @tablet-width) {
    background-color: var(--basic-white);
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.example__wrapper {
  width: 260px;
  margin: 0 auto;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 43px;
    margin-bottom: 63px;
  }
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  color: var(--special-light-black);
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
