.page-header {
  flex-grow: 0; /* Прижимаем footer к низу страницы */
  flex-shrink: 0;
  flex-basis: auto;
  background-color: var(--basic-white);
}

.page-header__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 10px 20px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 707px;
    padding: 0 30px;
    margin-top: 24px;
    margin-bottom: 50px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin-bottom: 111px;
    margin-top: 53px;
    justify-content: flex-start;
  }
}

.page-header__logo-1 {
  width: 33px;
  height: 37px;
  margin-right: 55px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-2 {
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-3 {
  width: 174px;
  height: 59px;
  margin-right: 89px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-4 {
  width: 202px;
  height: 59px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-right: 540px;
  }
}
