@media (min-width: @tablet-width) {
  .info {
    border-bottom: 1px solid var(--spcial-extra-light-grey);
  }
}

@media (min-width: @desktop-width) {
  .info {
    border: none;
  }
}

.info__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.info__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.info__list {
  color: var(--special-dark-grey);
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 180px;
  }
}

.info__item {
  position: relative;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    /* margin-bottom: 0; */
    width: 250px;
    height: 280px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 73px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .info__item--number-one {
    background-image: url("../../img/1.png");
    background-repeat: no-repeat;
    background-position: 100px 40px;
  }
}

@media (min-width: @tablet-width) {
  .info__item--number-two {
    background-image: url("../../img/2.png");
    background-repeat: no-repeat;
    background-position: 100px 40px;
  }
}

@media (min-width: @tablet-width) {
  .info__item--number-three {
    background-image: url("../../img/3.png");
    background-repeat: no-repeat;
    background-position: 100px 40px;
  }
}

@media (min-width: @tablet-width) {
  .info__item--number-four {
    background-image: url("../../img/4.png");
    background-repeat: no-repeat;
    background-position: 100px 40px;
  }
}

.info__description {
  font-family: "Arial";
  margin: 0;
  margin-left: 80px;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
    padding-top: 151px;
    padding-right: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 151px 29px 57px 0;
    width: 210px;
  }
}

.info__description::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: 1px;
  background-color: var(--basic-green);

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    left: 1px;
    top: 40px;
  }
}

.info__description--leaf::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 32px;
  top: 14px;
  left: 17px;
  background-image: url("../../img/icon-leaf.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 64px;
    left: 25px;
  }
}

.info__description--liquid::after {
  position: absolute;
  content: "";
  width: 29px;
  height: 31px;
  top: 14px;
  left: 17px;
  background-image: url("../../img/icon-liquid.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 64px;
    left: 26px;
  }
}

.info__description--tableware::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 30px;
  top: 15px;
  left: 18px;
  background-image: url("../../img/icon-tableware.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 66px;
    left: 28px;
  }
}

.info__description--alarm::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 33px;
  top: 13px;
  left: 15px;
  background-image: url("../../img/icon-alarm.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 63px;
    left: 25px;
  }
}
