.copyright__logo-html-academy {
  width: 27px;
  height: 34px;
}

.logo-html-academy__icon {
  fill: var(--basic-extra-light-grey-2);

  :hover {
    fill: var(--basic-green);
  }

  :active {
    opacity: 0.5;
  }
}
