.main-nav {
  position: relative;
  padding: 7px 0 0;
  width: auto;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper {
    border-top: 1px solid var(--spcial-extra-light-grey);
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  top: -13px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: var(--basic-black);
  cursor: pointer;
  transition: all 0.5s ease 0s;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::after,
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: var(--basic-black);
}

.main-nav--closed .main-nav__toggle::before {
  top: 5px;
  left: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

.main-nav--closed .user-list__item {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  transform: rotate(135deg);
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  background-color: var(--basic-black);
  transform: rotate(90deg);
  transition: all 0.5s ease 0s;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    z-index: 10;
    top: 43px;
    right: -10px;
    min-height: 260px;
    background-color: var(--basic-white);
    width: 280px;
    text-align: center;
  }
}

.main-nav__list {
  display: block;
  position: relative;
  background-color: var(--basic-white);
  text-align: center;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__toggle {
    display: block;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-nav__wrapper {
    position: static;
    margin-top: 20px;
    min-height: 0;
  }
}
