@media (min-width: @desktop-width) {
  .page__body--background {
    background-image: url("../img/intro-background-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: right;
  }
}
