@media (min-width: @desktop-width) {
  .page-header--background {
    background: linear-gradient(to right, var(--basic-white) 50%, var(--basic-green) 50%);
    opacity: 0.85;
    background-color: transparent;
  }
}
