/* .slider {
  background-color: var(--special-light-grey);

  @media (min-width: @desktop-width) {
    background-color: var(--basic-grey);
    display: inline-block;
    width: 546px;
  }
} */

.slider__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.slider__button {
  display: inline-block;
  font: inherit;
  font-size: 16px;
  font-weight: 400;
  border: none;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--special-light-grey);
  border-bottom: 1px dotted var(--special-grey);
  padding-right: 0;
  padding-left: 0;
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid var(--special-grey);
  }

  &:active {
    color: var(--shadow-color-4);
  }

  &--before {
    margin-right: 12px;

    @media (min-width: @desktop-width) {
      margin-right: 24px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: var(--basic-grey);
    padding: 0;
  }
}

.slider__button--before::before {
  position: absolute;
  content: "";
  width: 311px;
  height: 232px;
  top: 35px;
  left: 0;
  background-image: url("../img/cat-before.png");
  background-repeat: no-repeat;
  background-size: 311px 232px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-before@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 354px;
    height: 620px;
    top: 20px;
    left: 0;
    background-image: url("../img/half-cat-before-tablet.png");
    background-size: 354px 620px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/half-cat-before-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    width: 405px;
    height: 536px;
    top: -240px;
    left: 0;
    background-image: url("../img/half-cat-before-desktop.png");
    background-size: 405px 536px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/half-cat-before-desktop@2x.png");
    }
  }
}

.slider__button--after::after {
  position: absolute;
  content: "";
  width: 311px;
  height: 232px;
  top: 35px;
  left: 10px;
  background-image: url("../img/cat-after.png");
  background-repeat: no-repeat;
  display: none;
  background-size: 311px 232px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-after@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 354px;
    height: 607px;
    top: 30px;
    left: 354px;
    background-image: url("../img/half-cat-after-tablet.png");
    background-repeat: no-repeat;
    display: block;
    background-size: 354px 607px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/half-cat-after-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    height: 654px;
    top: -240px;
    left: 354px;
    background-image: url("../img/half-cat-after-desktop.png");
    background-repeat: no-repeat;
    display: block;
    background-size: 325px 654px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/half-cat-after-desktop@2x.png");
    }
  }
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 300px;
  padding-bottom: 25px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 600px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    padding-top: 290px;
  }
}
