.social {
  margin-bottom: 22px;
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--basic-light-grey);
  border-bottom: 1px solid var(--basic-light-grey);

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__item {
  margin-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.social__icon {
  cursor: pointer;

  &:hover {
    fill: var(--basic-green);
  }

  &:active {
    opacity: 0.5;
  }
}
