.total-days__number {
  padding: 14px 20px 16px;
  width: 82px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 30px 20px;
    margin-right: 160px;
    width: 102px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .total-days__definition {
    width: 155px;
    margin-left: 4px;
    top: 66px;
    padding-left: 0;
    padding-right: 0;
  }
}
