.total-weight__term {
  margin-right: 26px;

  @media (min-width: @tablet-width) {
    padding: 15px 57px 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 42px;
    margin-bottom: 55px;
  }
}

@media (min-width: @tablet-width) {
  .total-weight__definition {
    width: 125px;
    margin-left: 13px;
    top: 66px;
  }
}
