.total {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  margin: 0;
}

.total__term {
  font-size: 24px;
  line-height: 24px;
  padding: 14px 42px 16px;
  margin-bottom: 34px;
  border: 1px solid var(--special-grey);
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.total__definition {
  font-family: "Arial", sans-serif;
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  width: 65px;
  margin: 0;
  margin-left: 22px;
  padding-right: 7px;
  padding-left: 7px;
  text-align: center;
  color: var(--special-dark-grey);
  background-color: var(--special-light-grey);
  top: 51px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: var(--basic-white);
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    background-color: var(--basic-grey);
  }
}
