:root {
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-green: #68B738;
  --basic-grey: #F2F2F2;
  --basic-light-grey: #D9D9D9;
  --special-dark-grey: #444444;
  --special-light-grey: #EAEAEA;
  --spcial-extra-light-grey: #E6E6E6;
  --special-light-black: #111111;
  --basic-background-color: #E5E5E5;
}

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
