.additional-option {
  border: none;
  margin: 0;
  padding: 0;
  color: var(--basic-black);

  grid-area: five;
}

.heading-h2--additional-option {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  color: var(--basic-black);
  margin-bottom: 34px;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 16px;
    left: 180px;
    background-color: var(--basic-green);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-option::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 735px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-option::before {
    top: 22px;
    left: 240px;
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-option::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 1030px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-option::before {
    top: 22px;
    left: 250px;
  }
}

.additional-option__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 221px 221px;
    grid-column-gap: 123px;
    grid-row-gap: 32px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-bottom: 54px;
  }
}

.additional-option__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 45px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    top: -5px;
    left: 0;
    border: 1px solid var(--special-grey);
  }
}

@media (min-width: @desktop-width) {
  .additional-option__item {
    margin-right: 104px;

    &:last-child {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
}

.additional-option__checkbox:checked + .additional-option__text::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 2px;
  top: 1px;
  left: 17px;
  background-color: var(--basic-green);
  transform: rotate(45deg);
}

.additional-option__checkbox:checked + .additional-option__text::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 11px;
  top: 12px;
  left: 3px;
  background-color: var(--basic-green);
  transform: rotate(45deg);
}
