.form-intro {
  color: var(--basic-black);
}

.form-intro__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.form-intro__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 56px;
  }
}

.form-intro__description {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 39px;
  width: 226px; /* Правильно ли параграф ограичивать шириной?? А вдруг текста будет больше */

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 323px;
  }
}
