.form__item {
  margin: 0;
  margin-bottom: 21px;

  grid-area: six;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-right: 61px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form__button {
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 13px 45px;
  }
}

.form__note {
  font-size: 14px;
  text-transform: none;
  text-align: center;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 32px;

  grid-area: seven;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
  }
}
