.heading-h2--user-comment {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  color: var(--basic-black);
  margin: 0;
  margin-bottom: 37px;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 15px;
    left: 155px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--user-comment::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 735px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--user-comment::before {
    top: 22px;
    left: 205px;
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--user-comment::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 1255px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--user-comment::before {
    top: 22px;
    left: 205px;
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--user-comment {
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--user-comment {
    margin-bottom: 76px;
  }
}
