.heading-h2--additional-option {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  color: var(--basic-black);
  margin-bottom: 34px;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 16px;
    left: 180px;
    background-color: var(--basic-green);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-option::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 735px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @tablet-width) {
  .heading-h2--additional-option::before {
    top: 22px;
    left: 240px;
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-option::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 22px;
    right: 1255px;
    background-color: var(--basic-green);
  }
}

@media (min-width: @desktop-width) {
  .heading-h2--additional-option::before {
    top: 22px;
    left: 250px;
  }
}
