.questionnaire__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
  }
}

.questionnaire__form {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--special-dark-grey);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    grid-column-gap: 80px;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-areas:
      "one two"
      "three three"
      "four four"
      "five five"
      "six seven"; */
    margin-bottom: 82px;
  }
}
