.user-data {
  grid-area: one;

  @media (min-width: @desktop-width) {
    width: 566px;
  }
}

@media (min-width: @tablet-width) {
  .user-data {
    margin-bottom: 72px;
  }
}

.user-data__item {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 13px;
}

.user-data__name {
  white-space: nowrap;
  padding-right: 8px;
  /* width: 55px; */

  @media (min-width: @tablet-width) {
    /* width: 75px; */
    padding-right: 15px;
    white-space: nowrap;
  }
}

.user-data__weight {
  white-space: nowrap;
  padding-right: 10px;
  /* width: 95px; */

  @media (min-width: @tablet-width) {
    /* width: 110px; */
    padding-right: 15px;
    white-space: nowrap;
  }
}

.user-data__age {
  white-space: nowrap;
  padding-right: 10px;
  /* width: 180px; */

  @media (min-width: @tablet-width) {
    /* width: 110px; */
    padding-right: 15px;
    white-space: nowrap;
  }
}

.user-data__field {
  width: 100%;
  box-sizing: border-box;
  padding: 13px 10px 13px 16px;
  border: 1px solid var(--basic-extra-light-grey);
  outline: none;

  &:hover {
    border: 1px solid var(--special-grey);
  }

  &:focus {
    border: 2px solid var(--special-dark-grey);
    border-radius: 0;
  }

  &:focus:invalid {
    border: 2px solid var(--basic-red);
  }
}
