.user-program {
  color: var(--special-dark-grey-2);
  border-right: none;
  border-left: none;
  border-top: 1px solid var(--basic-light-grey);
  border-bottom: 1px solid var(--basic-light-grey);
  padding: 0;
  margin: 0;
  margin-bottom: 26px;

  grid-area: two;

  @media (min-width: @tablet-width) {
    border: 1px solid var(--basic-extra-light-grey);
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.user-program__list {
  list-style: none;
  margin: 0;
  padding: 22px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 25px 28px 25px 28px;
  }
}

.user-program__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-program__title {
  position: relative;
  padding-left: 45px;
}

.user-program__radio + .user-program__title::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: -4px;
  border: 1px solid var(--special-grey);
  border-radius: 50%;
}

.user-program__radio:checked + .user-program__title::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  left: 9px;
  top: 5px;
  background-color: var(--basic-green);
  border-radius: 50%;
}
